{
	"name" : "ta-player",
	"version" : 1,
	"creationdate" : 3624183832,
	"modificationdate" : 3624193251,
	"viewrect" : [ 1256.0, 55.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ta-player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"ta-player-main.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ta-player-util.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"samplequest.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/git/n4m-examples/text-adventure/ta-player/samplequest",
					"projectrelativepath" : "./samplequest"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
